# FileParser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/wycliffeassociates/otter/: DocumentParser.kt
src/main/kotlin/org/wycliffeassociates/otter/data/model/: Book.kt  Chapter.kt  Chunk.kt  Paragraph.kt  Sentence.kt  Verse.kt
src/main/kotlin/org/wycliffeassociates/otter/enums/: MarkdownSyntax.kt  UsfmSyntax.kt
src/main/kotlin/org/wycliffeassociates/otter/parser/: MarkdownParser.kt  UsfmParser.kt
